<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autosaloon</title>
    <style>
        body {
            background-color: #FFD700;
        }

        .steering {
            width: 300px;
            height: 300px;
            background: url(../svg/steering-wheel.png) center no-repeat;
            background-size: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;
            animation: rotateWheel 5s infinite;
        }

        @keyframes rotateWheel {
            0% {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            20% {
                -ms-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            40% {
                -ms-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            60% {
                -ms-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }

            80% {
                -ms-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            100% {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="steering"></div>
</body>

</html>